{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JIMMY\\SQLEXPRESS;Database=Fuguo_WorkOrderSystem_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
